apply plugin: 'groovy'

repositories {
  mavenDeployer {
    repository (url: 'http://repository.jspresso.org/maven2/')
    snapshoRepository (url: 'http://repository.jspresso.org/maven2-snapshots')
  }

  mavenDeployer {
    repository (url: 'https://nexus.codehaus.org/')
    snapshoRepository (url: 'https://nexus.codehaus.org/snapshots/')
  }

  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.0'
  testCompile 'org.jspresso.contrib:jspresso-tmar:1.5'
  testCompile 'org.slf4j:slf4j-simple:1.7.6'
  testCompile 'junit:junit:4.11'
}
