# tmar-sample

./: Dockerfile  check.sh  settings.xml
010-simple-calculator-success/: build.gradle  pom.xml  readme.txt
010-simple-calculator-success/src/test/groovy/: CalculatorTest.groovy
010-simple-calculator-success/src/test/resources/tmar-descriptions/: CalculatorTest.addition.tmar
020-simple-calculator-spock/: build.gradle  pom.xml  readme.txt
020-simple-calculator-spock/src/test/groovy/: CalculatorTest.groovy
020-simple-calculator-spock/src/test/resources/tmar-descriptions/: CalculatorTest.addition.tmar
040-simple-calculator-junit-java-simple/: .project  build.gradle  pom.xml  readme.txt
040-simple-calculator-junit-java-simple/src/main/java/business/: CalculatorApp.java
040-simple-calculator-junit-java-simple/src/test/java/: CalculatorTest.java
041-simple-calculator-junit-java-wrapped/src/main/java/business/: CalculatorApp.java
041-simple-calculator-junit-java-wrapped/src/test/java/: CalculatorTest.java  JavaTmar.java  Tmar4JavaJunit.java
041-simple-calculator-junit-java-wrapped/src/test/resources/tmar-descriptions/: CalculatorTest.division.tmar
100-table/: readme.txt
100-table/src/main/groovy/: CountryApp.groovy
100-table/src/test/resources/tmar-descriptions/: CountryTest.exists.tmar
110-map/: build.gradle  readme.txt
110-map/src/test/groovy/: CountryTest.groovy
110-map/src/test/resources/tmar-descriptions/: CountryTest.exists.tmar
120-include/: pom.xml  readme.txt
120-include/src/test/groovy/: CountryTest.groovy
120-include/src/test/resources/tmar-descriptions/: CountryTest.exists.tmar
120-include/src/test/resources/tmar-descriptions/includes/: Country.inc.tmar
200-each/src/main/groovy/: CalculatorApp.groovy
200-each/src/test/resources/tmar-descriptions/: CalculatorTest.addition.tmar
210-sequence/: build.gradle
210-sequence/src/test/groovy/: CalculatorTest.groovy
210-sequence/src/test/resources/tmar-descriptions/: CalculatorTest.addition.tmar
220-sequence-step/: readme.txt
220-sequence-step/src/main/groovy/: CalculatorApp.groovy
220-sequence-step/src/test/groovy/: CalculatorTest.groovy
220-sequence-step/src/test/resources/tmar/: tmar.config
220-sequence-step/src/test/resources/tmar-descriptions/: CalculatorTest.addition.tmar
300-match/: gradle_expected_result.txt  mvn_expected_result.txt  readme.txt
300-match/src/main/groovy/: CountryApp.groovy
300-match/src/test/groovy/: CountryTest.groovy
300-match/src/test/resources/tmar-descriptions/: CountryTest.match.tmar
400-inline/src/main/groovy/: ConverterApp.groovy
400-inline/src/test/groovy/: ConverterTest.groovy
400-inline/src/test/resources/tmar-descriptions/: ConverterTest.text.tmar
