apply plugin: 'groovy'

repositories {
	maven {
		url "/server/repository_maven_jspresso/"
	}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.jspresso.contrib:jspresso-tmar:1.5'
	testCompile 'org.slf4j:slf4j-simple:1.7.6'
	testCompile 'junit:junit:4.11'
}
